{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d365fo-label-explorer",
  "compatibility_date": "2026-05-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "exclude": [
      ".git",
      "node_modules",
      "__pycache__",
      "bugs",
      "plans",
      "specs",
      "knowledge"
    ]
  },
  "http_headers": {
    "Cross-Origin-Opener-Policy": "same-origin",
    "Cross-Origin-Embedder-Policy": "require-corp",
    "Cross-Origin-Resource-Policy": "same-origin"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
